<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/show"
        android:layout_width="142dp"
        android:layout_height="79dp"
        android:text="状态:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#00E6E6F2"
            android:onClick="showListOut"
            android:src="@drawable/i1_selector" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="onClick"
            android:background="#00E6E6F2"
            android:src="@drawable/i2_selector" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="-150dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/ImageButton01"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_exchange"
                    android:background="#00E6E6F2"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_message"
                    android:background="#00E6E6F2"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/ImageButton03"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_registration"
                    android:background="#00E6E6F2"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/ImageButton02"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_check"
                    android:background="#00E6E6F2"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="startClick"
            android:background="#00E6E6F2"
            android:src="@drawable/i3_selector" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="stoplisten"
            android:background="#00E6E6F2"
            android:src="@drawable/i4_selector" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="信息" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>